.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-width: 480px;
}

.result {
  grid-area: 1 / 1 / 2 / 5;
  min-height: 2rem;
  padding: 10px;
  font-size: 1.4rem;
  text-align: right;
}

.symbols {
  grid-area: 2 / 1 / 3 / 4;
}

.symbols > div {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.numbers-panel {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
}

.operators-panel {
  grid-area: 2 / 4 / 6 / 5;
}
